# mini-project-copy

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/org/example/: SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
common/src/main/java/org/example/exception/: ForbiddenException.java  GlobalException.java
config-server/: build.gradle
config-server/src/main/java/org/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: build.gradle
keycloak/: realm-export.json
keycloak-admin-client/: build.gradle
keycloak-admin-client/src/main/java/org/example/: KeycloakAdminClientApplication.java
keycloak-admin-client/src/main/java/org/example/configuration/: CustomAccessDeniedHandler.java  KeycloakClientConfiguration.java  KeycloakSecurityConfiguration.java
keycloak-admin-client/src/main/java/org/example/controller/: AuthenticationController.java  UserController.java
keycloak-admin-client/src/main/java/org/example/model/dto/request/: PasswordRequest.java  UpdateUserRequest.java  UserRequest.java
keycloak-admin-client/src/main/java/org/example/model/entity/: User.java
keycloak-admin-client/src/main/java/org/example/model/response/: UserResponse.java
keycloak-admin-client/src/main/java/org/example/service/: AuthenticationService.java
keycloak-admin-client/src/main/java/org/example/service/serviceImpl/: AuthenticationServiceImpl.java
keycloak-admin-client/src/main/java/org/example/util/: APIResponse.java
keycloak-admin-client/src/main/resources/: application.yml
src/main/java/com/example/springminiproject2/: SpringMiniProject2Application.java
src/main/resources/: application.properties
src/test/java/com/example/springminiproject2/: SpringMiniProject2ApplicationTests.java
task-service/: build.gradle
task-service/src/main/java/org/example/: TaskServiceApplication.java
task-service/src/main/resources/: application.yml
